@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 10px;

    --primary-txt-blue: hsl(238, 29%, 16%);
    --primary-txt-red: hsl(14, 88%, 65%);

    --neutral-txt-darkgray: hsl(237, 12%, 33%);
    --neutral-txt-gray: hsl(240, 6%, 50%);

    --bg-violet: hsl(273, 75%, 66%);
    --bg-blue: hsl(240, 73%, 65%);

    --color-divider: hsl(240, 5%, 91%);
}

/* General Styles */
body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.3rem;
}

img {
    max-width: 100%;
    object-fit: contain;
}

summary {
    list-style: none;
}

/* Site-wide Styles */
.container {
    background-image: linear-gradient(to bottom,var(--bg-violet), var(--bg-blue));
    padding-inline: 2em;
    padding-block: 15em 5em;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    background-color: #fff;
    width: 100%;
    max-width: 500px;
    padding-bottom: 4em;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
}

/* Card Image */
.card-img {
    width: 70%;
    aspect-ratio: 1 / 0.5;
    margin-inline: auto;
    background-image: url('./images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
}

.card-img img {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-60%);
}

/* Card Text */
.card-text {
    padding-inline: 2em;
}

.card-text h1 {
    font-size: 3.05em;
    margin-block: 0.5em 0.3em;
    text-align: center;
}

.card-text details {
    border-bottom: 1px solid var(--color-divider);
    transition: height 0.3s ease-in-out;
}

.card-text details:not([open]) {
    height: 2em;
    padding-block: 1.5em 2.5em;
}

.card-text details[open] {
    margin-top: 1.5em;
    height: 8em;
}

.card-text summary {
    color: var(--neutral-txt-darkgray);
    cursor: pointer;
    position: relative;
    transition: 0.3s ease-in-out;
}

.card-text details[open] summary {
    color: var(--primary-txt-blue);
    font-weight: bold;
}

.card-text summary::after {
    content: '';
    width: 10px;
    height: 100%;
    background-image: url('./images/icon-arrow-down.svg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 0;
    transition: 0.3s ease-in-out;
}

.card-text details[open] summary::after {
    transform: rotate(-180deg);
}

.card-text summary:hover {
    color: var(--primary-txt-red);    
}

details p {
    color: var(--neutral-txt-gray);
    line-height: 1.6;
    margin-top: 1em;
    height: 0;
    transition: 0.3s ease-in-out;
}

/* Media Queries */
@media (min-width: 450px) {
    body {
        font-size: 1.5rem;
    }
    .card-text summary::after {
        width: 50px;
    }
}

@media (min-width: 1000px) {
    .container {
        padding: 2em 5em;
    }

    .card {
        width: 100%;
        max-width: 900px;
        padding-bottom: 0;
        grid-template-columns: 1fr 1fr;
    }

    .card-img {
        width: 100%;
        aspect-ratio: 1 / 1.1;
        background-image: url('./images/bg-pattern-desktop.svg');
        background-size: 200%;
        background-position: 115% 70%;
    }

    .card-img img {
        left: -15%;
        top: 50%;
        transform: translateY(-50%);
    }

    .card-text {
        padding-block: 4em;
        padding-right: 4em;
    }

    .card-text h1 {
        text-align: left;
        margin-block: 0 0.3em;
    }

    .card-text details {
        padding-block: 1.3em;
    }

    .card-text details[open] {
        margin-top: 0;
        height: 9.2em;
    }
}